{
  "name": "cfs",
  "version": "1.0.0",
  "description": "This is a file to handle the cfs's js files",
  "main": "cookies.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint  --fix ."
  },
  "keywords": [],
  "author": "Yeison Liscano",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}
